@drawer-width: 992px;

.try-editor {
  width: 100%;
  height: 100%;
}

.try-drawer {
  .ant-drawer-content-wrapper {
    min-width: @drawer-width;
  }

  .ant-drawer-body {
    min-width: @drawer-width;
    padding: 0;
  }
}
